[gd_scene load_steps=3 format=3 uid="uid://dy04j08kbrse1"]

[ext_resource type="TileSet" uid="uid://cjn2ri268c5yx" path="res://TileSet.tres" id="1_nd723"]
[ext_resource type="Script" path="res://Test.gd" id="2_2ibhn"]

[node name="Test" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_nd723")
format = 2
script = ExtResource("2_2ibhn")
